[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/Script/pause.gd" type="Script" id=1]
[ext_resource path="res://src/Script/resume.gd" type="Script" id=2]
[ext_resource path="res://icon.svg" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 88.6912

[node name="PauseScene" type="Node2D"]
pause_mode = 2
script = ExtResource( 1 )

[node name="resume" type="Area2D" parent="."]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="resume"]
position = Vector2( 474.706, 274.057 )
scale = Vector2( 1.41292, 1.42821 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="resume"]
position = Vector2( 473.728, 283.845 )
shape = SubResource( 1 )
