[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/Fonts/andromeda.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Assets/play_button01.svg" type="Texture" id=2]
[ext_resource path="res://Assets/play_button02.svg" type="Texture" id=3]

[sub_resource type="DynamicFont" id=1]
size = 72
font_data = ExtResource( 1 )

[sub_resource type="GDScript" id=2]
script/source = "extends TextureButton

func _pressed():
	get_tree().change_scene(\"res://MapSelect.tscn\")
"

[node name="Start" type="Node"]

[node name="Label" type="Label" parent="."]
margin_left = 286.242
margin_top = 16.0
margin_right = 763.242
margin_bottom = 183.0
grow_vertical = 2
rect_scale = Vector2( 1, 0.8 )
custom_fonts/font = SubResource( 1 )
text = "CHAOTIC
SPACEMASS"
align = 1
valign = 1

[node name="Start" type="TextureButton" parent="."]
anchor_right = 1.0
margin_left = 384.0
margin_top = 160.0
margin_right = -384.0
margin_bottom = 416.0
rect_pivot_offset = Vector2( 128, 128 )
texture_normal = ExtResource( 2 )
texture_hover = ExtResource( 3 )
script = SubResource( 2 )
