[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/Objects/Player.gd" type="Script" id=1]
[ext_resource path="res://src/Objects/Bullet.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/bullet02.svg" type="Texture" id=3]
[ext_resource path="res://Assets/spaceship02.svg" type="Texture" id=4]

[sub_resource type="ConvexPolygonShape2D" id=1]
points = PoolVector2Array( 0, -28, 27, -14, 48, 12, 24, 26, -24, 26, -48, 12, -27, -14 )

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 1 )
bullet = ExtResource( 2 )

[node name="BurstSpriteLeft" type="Sprite" parent="."]
modulate = Color( 1, 0.560784, 0.560784, 1 )
position = Vector2( -40, 20 )
rotation = 3.14159
scale = Vector2( 0.2, 0.1 )
texture = ExtResource( 3 )

[node name="BurstSpriteRight" type="Sprite" parent="."]
modulate = Color( 1, 0.560784, 0.560784, 1 )
position = Vector2( 40, 20 )
rotation = 3.14159
scale = Vector2( 0.2, 0.1 )
texture = ExtResource( 3 )

[node name="PlayerSprite" type="Sprite" parent="."]
rotation = -7.10543e-015
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
