[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/Objects/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/UI/PlayerHUD.tscn" type="PackedScene" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

var final_scene := preload(\"res://src/Scenes/FinalScene.tscn\")
var end: bool = false

func _process(delta: float) -> void:
	if not end:
		if get_child_count() <= 3:
			var final := final_scene.instance()
			if get_child(0).get(\"player_number\") != null:
				final.get_node(\"win_player\" + get_child(0).player_number).show()
				end = true
			else:
				final.get_node(\"draw\").show()
				end = true
			get_parent().add_child(final)
"

[node name="TwoPlayer" type="Node2D"]
script = SubResource( 1 )

[node name="Player_1" parent="." instance=ExtResource( 1 )]
modulate = Color( 1, 0.705882, 0.607843, 1 )
position = Vector2( 64, 64 )
rotation = 3.14159

[node name="Player_2" parent="." instance=ExtResource( 1 )]
modulate = Color( 0.560784, 1, 1, 1 )
position = Vector2( 960, 512 )
player_number = "1"

[node name="PlayerHUD_1" parent="." instance=ExtResource( 2 )]
modulate = Color( 1, 0.705882, 0.607843, 0.560784 )
rect_scale = Vector2( 0.5, 0.5 )

[node name="PlayerHUD_2" parent="." instance=ExtResource( 2 )]
modulate = Color( 0.560784, 1, 1, 0.560784 )
margin_left = 896.0
margin_top = 508.0
margin_right = 1152.0
margin_bottom = 576.0
rect_scale = Vector2( 0.5, 0.5 )
[connection signal="check" from="Player_1" to="PlayerHUD_1" method="_on_Player_check"]
[connection signal="check" from="Player_2" to="PlayerHUD_2" method="_on_Player_check"]
